@MastersThesis{VasiljevsMasters2018,
    author     =     {Michael Vasiljevs},
    title     =     {{Procedural Modelling of Park Layouts (submitted, awaiting examination!)}},
    school     =     {Vienna University of Technology},
    address     =     {Vienna, Austria},
    year     =     {2018},
    url		=		{https://michaelvasiljevs.com/files/Vasiljevs_2018_PMPL-Master-thesis.pdf},
    }
    
@inproceedings{Cga2006,
 author = {M\"{u}ller, Pascal and Wonka, Peter and Haegler, Simon and Ulmer, Andreas and Van Gool, Luc},
 title = {Procedural Modeling of Buildings},
 booktitle = {ACM SIGGRAPH 2006 Papers},
 series = {SIGGRAPH '06},
 year = {2006},
 isbn = {1-59593-364-6},
 location = {Boston, Massachusetts},
 pages = {614--623},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1179352.1141931},
 doi = {10.1145/1179352.1141931},
 acmid = {1141931},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Chomsky grammars, L-systems, architecture, computer-aided design, procedural modeling},
} 

@inproceedings{parishmueller2001,
 author = {Parish, Yoav I. H. and M\"{u}ller, Pascal},
 title = {Procedural Modeling of Cities},
 booktitle = {Proceedings of the 28th Annual Conference on Computer Graphics and Interactive Techniques},
 series = {SIGGRAPH '01},
 year = {2001},
 isbn = {1-58113-374-X},
 pages = {301--308},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/383259.383292},
 doi = {10.1145/383259.383292},
 acmid = {383292},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {L-system, architecture, developmental models, modeling, software design, urban development},
}

@ARTICLE{UrbanPattern2013,
  title = {Urban Pattern: Layout Design by Hierarchical Domain Splitting},
  author = {Yong-Liang Yang and Jun Wang and Etienne Vouga and Peter Wonka},
  journal = {ACM Transactions on Graphics (Proceedings of SIGGRAPH Asia 2013)},
  volume = {32},
  issue = {6},
  pages = {Article No. xx},
  year = {2013}
}